# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "kokoro-codelab-ericwork/kokoro/integration/amd/integration.sh"

env_vars {
  key: "DOCKER_NAMESPACE"
  value: "gcr.io/k8s-skaffold"
}
